<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color:greenyellow;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:#ffa500;
            position: absolute;
            /* 垂直居中 */
            margin-left: auto;
            margin-right: auto;
            margin-top:auto;
            margin-bottom:auto;
    

            /* 
                水平布局
                        margin border padding  left、right=包含块内容区大小
                        增加left  right
                    当开启了绝对定位后
                        水平方向的布局等式需添加left right两个值
                            此时规则和之前一样，只是多添加了两个值
                                当发生过度约束时，如果9个值中没有auto，则自动调整right，使等式满足
                                如果有auto，则自动调整auto
                                    可设置auto 
                                            margin wide left right
                                    
                垂直方向布局的等式也必须满足
                
                                

            */
            left: 0;
            right: 0;

            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>