<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:greenyellow;
            position: absolute;
            /* 
                对于开启了定位元素，可以通过z-index的属性来指定元素的层级
                    z-index需要一个整数作为参数，值越大元素的层级越高
                        元素的层级越高越优先显示
                        层级一样优先显示位置靠下的

                        祖先元素的层级再高，也不会盖住后代元素
            */
            z-index:3;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:red;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:yellow;
            position: absolute;
            top: 100px;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color:blue;
            position: absolute;
            top: 150px;

        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>