<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css语法</title>
    <style>
        /* 
            style中遵循css语法规范 
            
            css的基本语法
                    选择器  声明块

                    通过选择器可选中页面中的指定元素
                            如，p的作用是选中页面中所有的p元素
                    
                    通过声明块指定为元素设置的样式
                            声明块由多个生命组成
                            声明是一个名值对结构
                                    一个样式名对应一个样式值，名和值之间以:连接，以;结尾
        */
        
        p {
            color: rgb(54, 224, 20);
            font-size: 20px;
        }
        h1{
            color: rgb(40, 19, 230); 
            font: size 25px;
        }
    </style>
</head>
<body>
        <p>hello</p>
        <p>word</p>

        <h1>!!!</h1>
</body>
</html>