<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用选择器</title>
    <style>
        /* 
            将所有元素设置为红色字体

            元素选择器
                    作用：根据标签名选中指定的元素
                    语法：标签名{}
        */
        p{
            color:rgb(204, 248, 9);

        }
        /* 
            id选择器
                根据元素的id属性值选中一个元素
        */
        #red{
            color:rgb(175, 0, 0);
        }
        /* 
            类选择器（class选择器
         */
         .blue {
             color:rgb(30, 16, 224);
         }
        /* 
            通配选择器
                选中页面中的所有元素
                *{
                    
                }
         */
         
    </style>
</head>
<body>
    <p id="red">hello world</p>
    <p>hello opp</p>
    <!-- 
        class是一个标签属性，与id类似，可重复使用
     -->
    <p class="blue">hello tiu</p>
    <p class="blue">hello wrt</p>
</body>
</html>