<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 
            将ul中第一个li设为红
        */

        /* 
            伪类   用来描述一个元素的特殊状态
            （第一个子元素   被点击的元素   鼠标移入的元素……
                伪类一般使用:开头
                    -:first-child/:last-child
                    -:nth-child()  选中第n个子元素  
                            n 第n个 0~正无穷
                            2n  \even 第偶数个
                            2n+1\odd  第奇数个
                    所有元素类型排序

                :first-of-type
                :last-of-type
                :nth-of-type
                同类型元素中排序

                :not()  否定伪类
                    -将符合条件的元素从选择器中去除

         */
        ul>li:first-child{
            color: rgb(207, 19, 19);
        }

        ul>li:nth-child(2){
            color: rgb(11, 207, 181);
        }
        ul>li:not(:nth-of-type(3)){
            font-size:30px;
        }

    </style>
</head>
<body>
    
        <ul>
            <li>第零个</li>
            <li>第一个</li>
            <li>第二个</li>
            <li>第三个</li>
            <li>第四个</li>
            <li>第五个</li>
        </ul>
</body>
</html>