<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接的伪类</title>
    <style>
        /* 
            :link  没访问过的链接(正常的链接)

            :visited 访问过的链接  隐私问题-只能修改链接颜色
         */
        a:link{
            color:rgb(204, 204, 6);
            font-size: 30px;
        }
        a:visited{
            color:rgb(235, 17, 17);
            /* font-size: 10px; */
        }

        /*  :hover  表示鼠标移入的状态 */
        a:hover{
            color:rgb(255, 255, 255);
            font-size: 20px;
        }

        /*  :active 标示鼠标点击的状态 */
        a:active{
            color:rgb(45, 9, 247);
            font-size: 40px;
        }
    </style>

</head>
<body>
    <!-- 
        1.访问过的链接
        2.没访问过的链接


     -->
    <a href="https://baidu.com">Baidu</a>
<br><br>
    <a href="https://qq.com">QQ</a>
</body>
</html>