<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color:red;
                border:solid yellow 10px;
                
                /* 
                        内边距
                                -内容区和边框之间的距离

                            内边距设置会影响盒子的大小
                            背景颜色会延伸到内边距

                一个盒子的可见框大小，由内容区  内边距  和边框共同决定
                        计算盒子大小时  需要将这三个区域相加计算
                */
                 padding:100px;       
                }
                .inner{
                    width: 100%;
                    height: 100%;
                    background-color:blue;
                }
        </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
            
</body>
</html>