<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;

        }
        .inner{
            width: 200px;
            height: 200px;
            background-color:green;
            margin-right: auto;
            margin-left: auto;

            /* 
                元素水平方向的布局
                        元素在其父元素中水平方向的位置有以下几个属性共同决定

                        一个元素在其父元素中，水平布局需满足以下等式
                                如相加结果不成立，则称为过度约束，浏览器会自动调整
                                        如七个值中没有为auto的情况，则会自动调整margin-right使等式相等
                                width left right可设置为auto
                                如有auto，则会自动调整auto使等式成立
                                如将一个宽度和一个外边距设置为auto，则宽度会调整到最大
                                            width:xxx px;
                                            margin:0 auto; 
                                            居中

                                    
                                
            */
        }
    </style>
</head>
<body>
    <div class="outer">

        <div class="inner"></div>
    </div>
</body>
</html>