<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            垂直外边距的重叠
                    相邻的垂直方向外边距会发生重叠
                        -兄弟元素
                            兄弟元素间的相邻垂直外边距回去两者间的较大值（两者均为正值）
                        -父子元素
                            父子元素间的相邻外边距，子元素会传递给父元素
        */
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        .box1{
            background-color:red;

            /* 设置下外边距 */
            margin-bottom: 100px;
        }
        .box2{
            background-color:yellow;

            /* 设置上外边距 */
            margin-top:100px;
            margin-bottom:100px;
        }

        .box3{
            width: 200px;height: 100px;
            background-color:greenyellow;
            padding-top: 100px;
        }
        .box4{
            width: 100px;height: 100px;
            background-color:orange;
            /* margin-top:100px; */
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>