<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 200px;
        width: 200px;
        background-color: greenyellow;
        /* 
                通过浮动可以使一个元素向其父元素的左侧或右侧移动
                        使用float属性设置
                                none 默认值，元素不浮动
                                left   元素向左浮动
                                right  元素向右浮动
                            
                        元素设置浮动后，水平布局等式不需要强制成立
                        元素设置浮动后，会完全从文档里中脱离，不再占用文档流位置

                浮动的特点
                        1   浮动元素会完全脱离文档流
                        2   设置浮动后元素会向父元素左侧或右侧移动
                        3   浮动元素默认不会从父元素中移出
                        4   浮动元素不会盖住其它的浮动元素
                        5   浮动元素不会超过他上边的浮动的兄弟元素，最多高度相同
            */
        float: left;
      }
      .box2 {
        width: 400px;
        height: 400px;
        background-color: red;
        float: left;
      }
      .box3 {
          width: 200px;
          height: 200px;
          background-color:yellow;
          float: right;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
