<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer {
            width: 1000px;
            margin: 0 auto;
        }
        header {
            
            height: 200px;
            background-color:silver;
            
        }
        main {
            
            height: 500px;
            background-color:red;
            margin: 10px auto; 
        }
        .side1{
            width: 200px;
            height: 100%;
            background-color:yellow;
            float: left;
        }
        .mid{
            width: 580px;
            height: 100%;
            background-color:orangered;
            float: left;
            margin: 0 10px;
            
        }
        .side2{
            width: 200px;
            height: 100%;
            background-color:pink;
            float: left;

        }
        footer {
            
            height: 200px;
            background-color:greenyellow;
            
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header></header>

    <!-- 主体 -->
    <main>
        <div class="side1"></div>
        <div class="mid"></div>
        <div class="side2"></div>
    </main>

    <!-- 底部 -->
    <footer></footer>
</body>
</html>