<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            
            border:10px red solid;
            /* 
                BFC  块级格式化环境
                        -   BFC是css中的隐藏属性
                                    开启BFC后该元素会变成一个独立的布局区域
                        -元素开启BFC后的特点
                                1 开启BFC的元素不会被浮动元素所覆盖
                                2  开启BFC的元素子元素和父元素外边距不会重叠
                                3  开启BFC的元素可以包含浮动的子元素
                        
                        -可以通过一些特殊的方式开启元素的BFC
                                1   设置元素的浮动（不推荐）
                                2   将元素设为行内块元素（不推荐）
                                3   将元素的overflow设置为一个非visible值
                                            -   常用方式 为元素设置 overflow:hidden 开启其BFC
            */
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color:greenyellow;
            /* 
                高度塌陷
                    在浮动布局中，父元素高度默认被子元素撑开
                        当子元素浮动后，其会完全脱离文档流
                        无法撑起父元素高度，导致父元素高度丢失
                
                父元素高度丢失后，其下的元素会自动上移
            */
            float:left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>